<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_Motor_Battery_Info</class>
 <widget class="QWidget" name="w_Motor_Battery_Info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Battery Information</string>
  </property>
  <widget class="BatteryInfoBox" name="gridFrame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>291</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BatteryInfoBox</class>
   <extends>QFrame</extends>
   <header>batteryinfobox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
